{
    "name": "liumenggit/helper",
    "alias": "From公共方法帮手",
    "description": "添加自定义Form自定义全局方法",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/liumenggit/dcat-helper",
    "license": "MIT",
    "authors": [
        {
            "name": "rrsyycm",
            "email": "rrsyycm@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Liumenggit\\Helper\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Liumenggit\\Helper\\HelperServiceProvider",
        "laravel": {
            "providers": [
                "Liumenggit\\Helper\\HelperServiceProvider"
            ]
        }
    }
}
